Assembly-CSharp-Editor.csproj
Assembly-CSharp-firstpass.csproj
Assembly-CSharp.csproj
Game.csproj
idle_hunter.sln
IngameDebugConsole.Editor.csproj
IngameDebugConsole.Runtime.csproj
KinoBloom.Runtime.csproj
NavMeshComponents.csproj
NavMeshComponentsEditor.csproj
ProceduralUIImage.csproj
Sirenix.OdinInspector.CompatibilityLayer.csproj
Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj
ToonyColorsPro.Demo.Editor.csproj
ToonyColorsPro.Editor.csproj
ToonyColorsPro.Runtime.csproj
ToonyColorsPro2.Demo.csproj
Zenject-Editor.csproj
Zenject-PoolMonitor-Editor.csproj
Zenject-ReflectionBaking-Editor.csproj
Zenject-TestFramework.csproj
Zenject-UnitTests-Editor.csproj
Zenject.csproj

Library/
obj/
Logs/
Temp/
Assets/AssetStore/Stick_Style_02/CharacterAvatarBase.fbm
Assets/AssetStore/Stick_Style_02/Materials
Assets/AssetStore/Stick_Style_02/Stick_Style_02_.fbm
UserSettings/Layouts/CurrentMaximizeLayout.dwlt
ProjectSettings/ProjectVersion.txt
ProjectSettings/RiderScriptEditorPersistedState.asset
Assets/_Game/Resources/Balance/token/Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
*.csproj
UserSettings/
