<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b60a396a-6df3-4531-924b-a2a9d3abfb39" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.mortician_v2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.mortician_v2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/MaxSdk/Mediation.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/MaxSdk/Mediation.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/MaxSdk/Mediation/Chartboost/Editor/Dependencies.xml" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/MaxSdk/Mediation/Chartboost/Editor/Dependencies.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/androidx.startup.startup-runtime-1.0.0.aar" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/androidx.startup.startup-runtime-1.0.0.aar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/androidx.work.work-runtime-2.7.0.aar" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/androidx.work.work-runtime-2.7.0.aar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.adcolony.sdk-4.8.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.adcolony.sdk-4.8.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.applovin-sdk-11.4.4.aar" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.applovin-sdk-11.4.4.aar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.applovin-sdk-11.4.4.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.applovin-sdk-11.4.4.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.adcolony-adapter-4.8.0.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.adcolony-adapter-4.8.0.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.bytedance-adapter-4.5.0.6.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.bytedance-adapter-4.5.0.6.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.fyber-adapter-8.1.5.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.fyber-adapter-8.1.5.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.google-ad-manager-adapter-21.0.0.2.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.google-ad-manager-adapter-21.0.0.2.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.google-adapter-21.0.0.3.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.google-adapter-21.0.0.3.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.inmobi-adapter-10.0.7.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.inmobi-adapter-10.0.7.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.ironsource-adapter-7.2.3.1.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.ironsource-adapter-7.2.3.1.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.mytarget-adapter-5.15.1.6.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.mytarget-adapter-5.15.1.6.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.yandex-adapter-5.2.0.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.applovin.mediation.yandex-adapter-5.2.0.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.facebook.android.facebook-common-11.3.0.aar" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.facebook.android.facebook-common-11.3.0.aar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.facebook.android.facebook-core-11.3.0.aar" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.facebook.android.facebook-core-11.3.0.aar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.fyber.marketplace-sdk-8.1.5.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.fyber.marketplace-sdk-8.1.5.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.fyber.omsdk.om-sdk-1.3.30.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.fyber.omsdk.om-sdk-1.3.30.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.google.android.gms.play-services-ads-21.0.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.google.android.gms.play-services-ads-21.0.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.google.android.gms.play-services-ads-base-21.0.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.google.android.gms.play-services-ads-base-21.0.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.google.android.gms.play-services-ads-lite-21.0.0.aar" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.google.android.gms.play-services-ads-lite-21.0.0.aar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.google.android.gms.play-services-ads-lite-21.0.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.google.android.gms.play-services-ads-lite-21.0.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.google.android.gms.play-services-measurement-base-20.1.2.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.google.android.gms.play-services-measurement-base-20.1.2.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-api-20.1.2.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-api-20.1.2.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.google.android.ump.user-messaging-platform-2.0.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.google.android.ump.user-messaging-platform-2.0.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.inmobi.monetization.inmobi-ads-10.0.7.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.inmobi.monetization.inmobi-ads-10.0.7.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.ironsource.sdk.mediationsdk-7.2.3.1.aar" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.ironsource.sdk.mediationsdk-7.2.3.1.aar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.ironsource.sdk.mediationsdk-7.2.3.1.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.ironsource.sdk.mediationsdk-7.2.3.1.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.my.target.mytarget-sdk-5.15.0.aar" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.my.target.mytarget-sdk-5.15.0.aar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.pangle.global.ads-sdk-4.5.0.6.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.pangle.global.ads-sdk-4.5.0.6.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.pangle.global.crash_monitor-1.3.8.aar" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.pangle.global.crash_monitor-1.3.8.aar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.pangle.global.encryptor-0.0.9-rc.2-private.aar" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.pangle.global.encryptor-0.0.9-rc.2-private.aar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.pangle.global.metasec_pgl-4.3.7-alpha.5-Pgl.aar" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.pangle.global.metasec_pgl-4.3.7-alpha.5-Pgl.aar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.pangle.global.metasec_pgl-4.3.7-alpha.5-Pgl.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.pangle.global.metasec_pgl-4.3.7-alpha.5-Pgl.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.squareup.picasso.picasso-2.71828.aar" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.squareup.picasso.picasso-2.71828.aar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.vungle.publisher-sdk-android-6.11.0.aar" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.vungle.publisher-sdk-android-6.11.0.aar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.yandex.android.mobileads-5.2.0.aar" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.yandex.android.mobileads-5.2.0.aar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.yandex.android.mobileads-5.2.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.yandex.android.mobileads-5.2.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.yandex.android.mobmetricalib-5.0.0.aar" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.yandex.android.mobmetricalib-5.0.0.aar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.yandex.android.mobmetricalib-5.0.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.yandex.android.mobmetricalib-5.0.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/com.yandex.android.mobmetricalib-identifiers-5.0.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/com.yandex.android.mobmetricalib-identifiers-5.0.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/_Game/Scripts/Systems/Analytics/AppsflyerWrapper.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/_Game/Scripts/Systems/Analytics/AppsflyerWrapper.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/_Game/Scripts/Systems/Tutorial/TutorialSystem.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/_Game/Scripts/Systems/Tutorial/TutorialSystem.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Packages/manifest.json" beforeDir="false" afterPath="$PROJECT_DIR$/Packages/manifest.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Packages/packages-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/Packages/packages-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/UnityConnectSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/UnityConnectSettings.asset" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/0312b9ef64d444019ef55288b8829567a600/7d/76f1a5fa/MiniJson.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/3dc3a1be8c4f409081a57e8ef88f1fbb10fc00/45/6ef52d38/Enumerable.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/51c9fc2d1be048cfa2dd679deaa7d4f717a300/97/13303de7/Enumerable.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/53e76257e63b4533b3859bb7a41a508c128000/39/f6af5a06/IMGUIContainer.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/5c8f1172115149e593ecad20a23a781680b800/96/8b89dd65/HostView.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/feaaa6313e32495d9f259b175aa6b59746a800/22/7c06f2aa/StringBuilder.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/feaaa6313e32495d9f259b175aa6b59746a800/bf/af30c477/List`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/Zenject/Source/Editor/EditorWindow/ZenjectEditorWindow.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/AppEventProvider.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/CheatsSystem.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Components/Loader/LevelLoaderComponent.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Core/GameInstaller.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Core/ProjectInstaller.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Enums/GameEvents.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Enums/SpendCurrencyItem.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Factories/CardsFactory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Factories/CorpseFactory/CorpseFactory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Factories/MapPoints/MapPointsFactory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Factories/Offers/OffersFactory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/ScriptableObjects/BalanceConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/ScriptableObjects/ProjectSettings.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Systems/Analytics/AppsflyerWrapper.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Systems/Base/GameSystem.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Systems/Base/LevelSystem.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Systems/GameParam.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Systems/HardSystem.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Systems/InAppSystem.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Systems/Save/SaveSystem.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Systems/Save/Snapshot.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Ui/Cards/CardUI.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Ui/Cards/CaseOpeningWindow.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Ui/NoConnectionWindow.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Ui/Offers/AdPlacementWindow.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Ui/Offers/StoreOffer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Ui/Room/CemeteryWindow.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/Ui/Room/CemeteryWindowItem.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/View/MapPoints/CallTableView.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Game/Scripts/View/Room/RoomView.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.ads.ios-support@1.2.0/Runtime/SkAdNetwork/SkAdNetworkBinding.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.ads.ios-support@1.2.0/Samples~/01 - Context Screen/Scripts/ContextScreenView.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.ide.vscode@1.2.5/Editor/ProjectGeneration/AssemblyNameProvider.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.ide.vscode@1.2.5/Editor/ProjectGeneration/ProjectGeneration.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.test-framework@1.1.31/UnityEditor.TestRunner/Api/Analytics/AnalyticsReporter.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.test-framework@1.1.31/UnityEditor.TestRunner/Api/ExecutionSettings.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.test-framework@1.1.31/UnityEditor.TestRunner/GUI/IAssetsDatabaseHelper.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.test-framework@1.1.31/UnityEditor.TestRunner/GUI/TestListTreeView/TestListTreeViewDataSource.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.test-framework@1.1.31/UnityEditor.TestRunner/GUI/TestListTreeView/TestListTreeViewGUI.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.test-framework@1.1.31/UnityEditor.TestRunner/RequireApiProfileAttribute.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.test-framework@1.1.31/UnityEditor.TestRunner/TestLaunchers/PlayerLauncher.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.test-framework@1.1.31/UnityEditor.TestRunner/TestRun/TestJobDataHolder.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.test-framework@1.1.31/UnityEngine.TestRunner/Assertions/AllocatingGCMemoryConstraint.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.test-framework@1.1.31/UnityEngine.TestRunner/Assertions/LogAssert.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.test-framework@1.1.31/UnityEngine.TestRunner/NUnitExtensions/Attributes/UnityPlatformAttribute.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.test-framework@1.1.31/UnityEngine.TestRunner/NUnitExtensions/Attributes/UnityTestAttribute.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.test-framework@1.1.31/UnityEngine.TestRunner/NUnitExtensions/Commands/EnumerableRepeatedTestCommand.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.textmeshpro@3.0.6/Scripts/Editor/TMP_GlyphPairAdjustmentRecordPropertyDrawer.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.textmeshpro@3.0.6/Scripts/Runtime/TMP_InputField.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.textmeshpro@3.0.6/Scripts/Runtime/TMP_Text.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.timeline@1.6.4/Editor/treeview/PickerUtils.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/ExecuteEvents.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.ugui@1.0.0/Runtime/UI/Core/Layout/LayoutRebuilder.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../police/Assets/_Game/Scripts/Systems/Tutorial/TutorialSystem.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/Downloads/AppLovin-MAX-Unity-Plugin-master/DemoApp/Assets/MaxSdk/Scripts/MaxEvents.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProblemsViewState">
    <option name="selectedTabId" value="Toolset" />
  </component>
  <component name="ProjectId" id="27i7b7GZPB4cN6Ujbox8iKTeEOt" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="XThreadsFramesViewSplitterKey" value="0.49281046" />
    <property name="rider.run.widget.enabled.cache" value="false" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="UnitTests (batch mode)" type="RunUnityExe" factoryName="Unity Executable">
      <option name="EXE_PATH" value="C:\Program Files\Unity\Hub\Editor\2021.2.14f1\Editor\Unity.exe" />
      <option name="PROGRAM_PARAMETERS" value="-runTests -batchmode -projectPath C:\Users\23169\Documents\GitHub\mortician_v2 -testResults Logs/results.xml -testPlatform EditMode -debugCodeOptimization" />
      <option name="WORKING_DIRECTORY" value="C:\Users\23169\Documents\GitHub\mortician_v2" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="projectPathOnTarget" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" ignored-value-for-modified-check="23608">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="23608" />
      <option name="projectPathOnTarget" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b60a396a-6df3-4531-924b-a2a9d3abfb39" name="Changes" comment="" />
      <created>1649791120501</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1649791120501</updated>
      <workItem from="1649791144949" duration="629000" />
      <workItem from="1649822121929" duration="4364000" />
      <workItem from="1649907895144" duration="5972000" />
      <workItem from="1649999263873" duration="1625000" />
      <workItem from="1650102776440" duration="1586000" />
      <workItem from="1650192839095" duration="5000" />
      <workItem from="1650255568767" duration="10786000" />
      <workItem from="1650289574198" duration="4845000" />
      <workItem from="1650347339869" duration="18443000" />
      <workItem from="1650426478786" duration="22795000" />
      <workItem from="1650488314312" duration="66000" />
      <workItem from="1650518196525" duration="28794000" />
      <workItem from="1650607066054" duration="15425000" />
      <workItem from="1650661571980" duration="370000" />
      <workItem from="1650743863697" duration="102000" />
      <workItem from="1650743990520" duration="338000" />
      <workItem from="1650746142408" duration="4089000" />
      <workItem from="1650859419627" duration="22681000" />
      <workItem from="1653299397196" duration="9348000" />
      <workItem from="1654237315070" duration="189000" />
      <workItem from="1654237552703" duration="295000" />
      <workItem from="1654237884889" duration="6490000" />
      <workItem from="1654248748887" duration="309000" />
      <workItem from="1654249150866" duration="34000" />
      <workItem from="1654497626108" duration="22692000" />
      <workItem from="1654572897517" duration="301000" />
      <workItem from="1654583753158" duration="27442000" />
      <workItem from="1654751232063" duration="34024000" />
      <workItem from="1655185713144" duration="26917000" />
      <workItem from="1655298642463" duration="832000" />
      <workItem from="1656596147818" duration="1433000" />
      <workItem from="1656602551043" duration="2980000" />
      <workItem from="1656660987220" duration="29599000" />
      <workItem from="1656943517456" duration="37000" />
      <workItem from="1657026982427" duration="305000" />
      <workItem from="1657100439889" duration="728000" />
      <workItem from="1657172693748" duration="402000" />
      <workItem from="1657181365625" duration="625000" />
      <workItem from="1657182258133" duration="617000" />
      <workItem from="1657188186674" duration="752000" />
      <workItem from="1657204389603" duration="906000" />
      <workItem from="1657206041942" duration="19580000" />
      <workItem from="1657289405389" duration="3372000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityCheckinConfiguration" checkUnsavedScenes="true" />
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="XDebuggerManager">
    <pin-to-top-manager>
      <pinned-members>
        <PinnedItemInfo parentTag="Type#_Game.Scripts.Systems.Save.SaveStructures.RoomItemData" memberName="Id" />
        <PinnedItemInfo parentTag="Type#_Game.Scripts.Ui.BadgeNotification" memberName="_type" />
        <PinnedItemInfo parentTag="Type#_Game.Scripts.Systems.GameProgress" memberName="Owner" />
        <PinnedItemInfo parentTag="Type#_Game.Scripts.Systems.GameProgress" memberName="Type" />
        <PinnedItemInfo parentTag="Type#_Game.Scripts.Systems.Save.SaveStructures.MapEventData" memberName="Id" />
        <PinnedItemInfo parentTag="Type#_Game.Scripts.Systems.GameParam" memberName="Value" />
        <PinnedItemInfo parentTag="Type#_Game.Scripts.ScriptableObjects.RoomItemProgression" memberName="RoomType" />
        <PinnedItemInfo parentTag="Type#UnityEngine.Purchasing.ProductDefinition" memberName="payouts" />
        <PinnedItemInfo parentTag="Type#_Game.Scripts.Ui.Offers.BaseOffer" memberName="_id" />
        <PinnedItemInfo parentTag="Type#_Game.Scripts.Systems.Save.SaveStructures.RoomData" memberName="Level" />
        <PinnedItemInfo parentTag="Type#_Game.Scripts.Systems.Save.SaveStructures.RoomItemData" memberName="Type" />
        <PinnedItemInfo parentTag="Type#_Game.Scripts.Systems.Save.SaveStructures.RoomData" memberName="Type" />
        <PinnedItemInfo parentTag="Type#_Game.Scripts.Systems.Save.SaveStructures.RoomItemData" memberName="Level" />
        <PinnedItemInfo parentTag="Type#_Game.Scripts.View.Character.CharacterViewBase" memberName="OnReached" />
        <PinnedItemInfo parentTag="Type#_Game.Scripts.ScriptableObjects.OfferConfig" memberName="ShopId" />
      </pinned-members>
    </pin-to-top-manager>
  </component>
</project>